<!DOCTYPE html>
<html>
<head>
    	<meta charset="UTF-8">
		<title>Video</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Monoton|Shrikhand&display=swap" rel="stylesheet">  
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">  
</head>
<style>
	@font-face{ 
		font-family:MarinaC;
		src:url("MarinaCorusa.ttf");
		
	}	
</style>
<body>
<body class="pozadina4">
</body>
	<div id="logobar">
	   <h1> Marina Ćoruša <br></h1>
	      
			
	 </div>
			<div id="nav">
				<a href="index.html"><li>Home</li></a>
				<a href="o_meni.html"><li>O meni</li></a>
				<a href="vjezbe.html"><li>Vježbe</li></a>
				<a href="video.html"><li>Video</li></a>
			</div>
	<div id="clanak1">
		<h2> Video</h2>
		<hr>
		<p>Kao zadatak za zadnji projekt iz ovoga kolegija, smo imali napraviti i video teme reklama za proizvod. Ja sam reklamirala vodu "STUDENA".Radila sam  programu </u><i><b>Shotcut</b></i></u> Model za moj video je bio moj brat Luka. Na početku videa je kinematograf koji traje otprilike 11 sekundi.Na početku videa je korišten efekt <b>size, position i rotate,</b> i na kraju toga videa je korišten <b>opacity</b>, zatim slijedi drugi dio videa u kojem ja Luki dajem bocu vode u tome dijelu je korišten efekt <b>brightness</b>, zatim sam <b>usporila video na 0,4 i stavila tu crno bijeli efekt</b> kojem sam smanjila oštrinu pa izgleda kao sivo, zatim sam prijelaz sa drugog na treći video, gdje se Luka rashlađuje studenom vodom stavila <b>opacity</b>. Na kraju trećeg videa sam stavila <b>rotaciju</b>. Tokom čitavog videa,  gornjem lijevom kutu stoji statičan tekst:<i> Marin Ćoruša - Digitalni multimedij 1</i>i na kraj videa pomičan tekst na koji je stavljen <b>position</b>.</p>
		<p>Kroz čitav video je postavljen zvuk koji je uređen sa audio efektima. Na početak sam stavila <b>Fade In Audio</b> a na kraj zvuka <b>Fade Out Audio</b></p>
		
		<div class="videom">
     <video width="350" height="650" controls>
		<source src="video/marina_corusa_projektni_zadatak3_rzp.mp4" type="video/mp4">		 
     </video>
	 </div>
</div>			
<br><br><br><br><br><br><br><br><br>
	<footer>
	Copyright &copy;2024. Grafički fakultet Zagreb

	</footer>
</body>
</html>